{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 209,
  "lineage": "8fba9109-137f-6cfc-a888-f0d2b2e35ca1",
  "outputs": {
    "alb_dns_name": {
      "value": "gestion-franquicias-prod-2006444478.us-east-2.elb.amazonaws.com",
      "type": "string"
    },
    "codepipeline_name": {
      "value": "gestion-franquicias-pipeline",
      "type": "string"
    },
    "codestar_connection_arn": {
      "value": "arn:aws:codestar-connections:us-east-2:442426895839:connection/cac0411a-52ef-4d15-8f1d-d7fdc0e6b789",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "442426895839.dkr.ecr.us-east-2.amazonaws.com/gestion-franquicias-prod",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "gestion-franquicias-prod.cluster-cj2qomsuqk0d.us-east-2.rds.amazonaws.com",
      "type": "string"
    },
    "ssm_password_parameter": {
      "value": "/gestion-franquicias/prod/db/password",
      "type": "string"
    },
    "ssm_username_parameter": {
      "value": "/gestion-franquicias/prod/db/username",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "442426895839",
            "arn": "arn:aws:iam::442426895839:user/BrandelDev",
            "id": "442426895839",
            "user_id": "AIDAWOAVSVXPR5SD5GRRV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-089073d3a10a7b7b8"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-0412d81a34d684265",
              "subnet-081b9d7bc9619f1fc",
              "subnet-0e434bc964b5cd17b"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:442426895839:vpc/vpc-089073d3a10a7b7b8",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0b35342dc699a7e9e",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0f3154e063f276cee",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-089073d3a10a7b7b8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0105d0b376815692e",
            "owner_id": "442426895839",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:442426895839:log-group:/ecs/gestion-franquicias-prod",
            "id": "/ecs/gestion-franquicias-prod",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/gestion-franquicias-prod",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-2:442426895839:project/gestion-franquicias-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "gestion-franquicias-build",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 30,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-2:442426895839:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "ECR_REPOSITORY",
                    "type": "PLAINTEXT",
                    "value": "gestion-franquicias-prod"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/standard:7.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-2:442426895839:project/gestion-franquicias-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "gestion-franquicias-build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::442426895839:role/gestion-franquicias-prod-codebuild",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_iam_role.codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-2:442426895839:gestion-franquicias-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "gestion-franquicias-prod-artifacts-691420f5",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "gestion-franquicias-pipeline",
            "name": "gestion-franquicias-pipeline",
            "pipeline_type": "V1",
            "role_arn": "arn:aws:iam::442426895839:role/gestion-franquicias-prod-codepipeline",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:us-east-2:442426895839:connection/cac0411a-52ef-4d15-8f1d-d7fdc0e6b789",
                      "DetectChanges": "true",
                      "FullRepositoryId": "BrandelDev/gestion-franquicias-api"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "SourceOutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Source",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "gestion-franquicias-build"
                    },
                    "input_artifacts": [
                      "SourceOutput"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "BuildOutput"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Build",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ClusterName": "gestion-franquicias-prod",
                      "FileName": "imagedefinitions.json",
                      "ServiceName": "gestion-franquicias-prod"
                    },
                    "input_artifacts": [
                      "BuildOutput"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "ECS",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Deploy",
                "on_failure": [],
                "on_success": []
              }
            ],
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "trigger": [],
            "trigger_all": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_codebuild_project.app",
            "aws_codestarconnections_connection.github",
            "aws_db_subnet_group.default",
            "aws_ecr_repository.app",
            "aws_ecs_cluster.app",
            "aws_ecs_service.app",
            "aws_ecs_task_definition.app",
            "aws_iam_role.codebuild",
            "aws_iam_role.codepipeline",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.app",
            "aws_lb_listener.http",
            "aws_lb_target_group.app",
            "aws_rds_cluster.db",
            "aws_s3_bucket.artifacts",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_security_group.rds",
            "aws_ssm_parameter.db_password",
            "aws_ssm_parameter.db_username",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "random_id.artifact_suffix",
            "random_password.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:us-east-2:442426895839:connection/cac0411a-52ef-4d15-8f1d-d7fdc0e6b789",
            "connection_status": "PENDING",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:us-east-2:442426895839:connection/cac0411a-52ef-4d15-8f1d-d7fdc0e6b789",
            "name": "gestion-franquicias-prod-github",
            "provider_type": "GitHub",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:442426895839:subgrp:gestion-franquicias-prod-db-subnets",
            "description": "Managed by Terraform",
            "id": "gestion-franquicias-prod-db-subnets",
            "name": "gestion-franquicias-prod-db-subnets",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0412d81a34d684265",
              "subnet-081b9d7bc9619f1fc",
              "subnet-0e434bc964b5cd17b"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "vpc_id": "vpc-089073d3a10a7b7b8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:442426895839:repository/gestion-franquicias-prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "gestion-franquicias-prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "gestion-franquicias-prod",
            "registry_id": "442426895839",
            "repository_url": "442426895839.dkr.ecr.us-east-2.amazonaws.com/gestion-franquicias-prod",
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:442426895839:cluster/gestion-franquicias-prod",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:442426895839:cluster/gestion-franquicias-prod",
            "name": "gestion-franquicias-prod",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:442426895839:cluster/gestion-franquicias-prod",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-2:442426895839:service/gestion-franquicias-prod/gestion-franquicias-prod",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "app",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:442426895839:targetgroup/gestion-franquicias-prod/c45655516c74ee0c"
              }
            ],
            "name": "gestion-franquicias-prod",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0d6200c9b2b19fb0e"
                ],
                "subnets": [
                  "subnet-0412d81a34d684265",
                  "subnet-081b9d7bc9619f1fc",
                  "subnet-0e434bc964b5cd17b"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-2:442426895839:task-definition/gestion-franquicias-prod:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_db_subnet_group.default",
            "aws_ecr_repository.app",
            "aws_ecs_cluster.app",
            "aws_ecs_task_definition.app",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.app",
            "aws_lb_listener.http",
            "aws_lb_target_group.app",
            "aws_rds_cluster.db",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_security_group.rds",
            "aws_ssm_parameter.db_password",
            "aws_ssm_parameter.db_username",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "random_password.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:442426895839:task-definition/gestion-franquicias-prod:1",
            "arn_without_revision": "arn:aws:ecs:us-east-2:442426895839:task-definition/gestion-franquicias-prod",
            "container_definitions": "[{\"environment\":[{\"name\":\"SPRING_DATASOURCE_URL\",\"value\":\"jdbc:mysql://gestion-franquicias-prod.cluster-cj2qomsuqk0d.us-east-2.rds.amazonaws.com:3306/db_franquicias?useSSL=false\u0026serverTimezone=UTC\"},{\"name\":\"SPRING_JPA_HIBERNATE_DDL_AUTO\",\"value\":\"update\"}],\"essential\":true,\"image\":\"442426895839.dkr.ecr.us-east-2.amazonaws.com/gestion-franquicias-prod:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"app\",\"awslogs-group\":\"/ecs/gestion-franquicias-prod\",\"awslogs-region\":\"us-east-2\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"SPRING_DATASOURCE_PASSWORD\",\"valueFrom\":\"arn:aws:ssm:us-east-2:442426895839:parameter/gestion-franquicias/prod/db/password\"},{\"name\":\"SPRING_DATASOURCE_USERNAME\",\"valueFrom\":\"arn:aws:ssm:us-east-2:442426895839:parameter/gestion-franquicias/prod/db/username\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::442426895839:role/gestion-franquicias-prod-ecs-exec",
            "family": "gestion-franquicias-prod",
            "id": "gestion-franquicias-prod",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::442426895839:role/gestion-franquicias-prod-ecs-task",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_db_subnet_group.default",
            "aws_ecr_repository.app",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_rds_cluster.db",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_security_group.rds",
            "aws_ssm_parameter.db_password",
            "aws_ssm_parameter.db_username",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "random_password.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_ssm_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442426895839:policy/gestion-franquicias-prod-ecs-ssm-read",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::442426895839:policy/gestion-franquicias-prod-ecs-ssm-read",
            "name": "gestion-franquicias-prod-ecs-ssm-read",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\",\"ssm:GetParametersByPath\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:us-east-2:442426895839:parameter/gestion-franquicias/prod/db/username\",\"arn:aws:ssm:us-east-2:442426895839:parameter/gestion-franquicias/prod/db/password\"]},{\"Action\":[\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWOAVSVXP27RFDDAIT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_parameter.db_password",
            "aws_ssm_parameter.db_username",
            "random_password.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442426895839:role/gestion-franquicias-prod-codebuild",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-31T00:30:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gestion-franquicias-prod-codebuild",
            "inline_policy": [
              {
                "name": "terraform-20251231003131205400000003",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::gestion-franquicias-prod-artifacts-691420f5\",\"arn:aws:s3:::gestion-franquicias-prod-artifacts-691420f5/*\"]},{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:PutImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "gestion-franquicias-prod-codebuild",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWOAVSVXP7FOMJHCUU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442426895839:role/gestion-franquicias-prod-codepipeline",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-31T00:30:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gestion-franquicias-prod-codepipeline",
            "inline_policy": [
              {
                "name": "terraform-20251231003139795800000004",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::gestion-franquicias-prod-artifacts-691420f5\",\"arn:aws:s3:::gestion-franquicias-prod-artifacts-691420f5/*\"]},{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codestar-connections:us-east-2:442426895839:connection/cac0411a-52ef-4d15-8f1d-d7fdc0e6b789\"},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:us-east-2:442426895839:project/gestion-franquicias-build\"},{\"Action\":[\"ecs:DescribeServices\",\"ecs:DescribeTaskDefinition\",\"ecs:RegisterTaskDefinition\",\"ecs:UpdateService\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::442426895839:role/gestion-franquicias-prod-ecs-exec\",\"arn:aws:iam::442426895839:role/gestion-franquicias-prod-ecs-task\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "gestion-franquicias-prod-codepipeline",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWOAVSVXP2NZUZNJEE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442426895839:role/gestion-franquicias-prod-ecs-task",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-31T00:30:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gestion-franquicias-prod-ecs-task",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "gestion-franquicias-prod-ecs-task",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWOAVSVXP6ESNNYYMZ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442426895839:role/gestion-franquicias-prod-ecs-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-31T00:30:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gestion-franquicias-prod-ecs-exec",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::442426895839:policy/gestion-franquicias-prod-ecs-ssm-read",
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "gestion-franquicias-prod-ecs-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWOAVSVXPWITOHBQRU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gestion-franquicias-prod-codebuild:terraform-20251231003131205400000003",
            "name": "terraform-20251231003131205400000003",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::gestion-franquicias-prod-artifacts-691420f5\",\"arn:aws:s3:::gestion-franquicias-prod-artifacts-691420f5/*\"]},{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:PutImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "gestion-franquicias-prod-codebuild"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild",
            "aws_s3_bucket.artifacts",
            "random_id.artifact_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gestion-franquicias-prod-codepipeline:terraform-20251231003139795800000004",
            "name": "terraform-20251231003139795800000004",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::gestion-franquicias-prod-artifacts-691420f5\",\"arn:aws:s3:::gestion-franquicias-prod-artifacts-691420f5/*\"]},{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codestar-connections:us-east-2:442426895839:connection/cac0411a-52ef-4d15-8f1d-d7fdc0e6b789\"},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:us-east-2:442426895839:project/gestion-franquicias-build\"},{\"Action\":[\"ecs:DescribeServices\",\"ecs:DescribeTaskDefinition\",\"ecs:RegisterTaskDefinition\",\"ecs:UpdateService\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::442426895839:role/gestion-franquicias-prod-ecs-exec\",\"arn:aws:iam::442426895839:role/gestion-franquicias-prod-ecs-task\"]}]}",
            "role": "gestion-franquicias-prod-codepipeline"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.app",
            "aws_codestarconnections_connection.github",
            "aws_ecr_repository.app",
            "aws_iam_role.codebuild",
            "aws_iam_role.codepipeline",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_s3_bucket.artifacts",
            "random_id.artifact_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_ssm_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gestion-franquicias-prod-ecs-exec-20251231003130001700000002",
            "policy_arn": "arn:aws:iam::442426895839:policy/gestion-franquicias-prod-ecs-ssm-read",
            "role": "gestion-franquicias-prod-ecs-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecs_ssm_read",
            "aws_iam_role.ecs_task_execution",
            "aws_ssm_parameter.db_password",
            "aws_ssm_parameter.db_username",
            "random_password.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gestion-franquicias-prod-ecs-exec-20251231003129683500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "gestion-franquicias-prod-ecs-exec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:442426895839:loadbalancer/app/gestion-franquicias-prod/482876d5b65b76bf",
            "arn_suffix": "app/gestion-franquicias-prod/482876d5b65b76bf",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "gestion-franquicias-prod-2006444478.us-east-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-2:442426895839:loadbalancer/app/gestion-franquicias-prod/482876d5b65b76bf",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "gestion-franquicias-prod",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-08ef6a48c75f227ed"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0412d81a34d684265"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-081b9d7bc9619f1fc"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e434bc964b5cd17b"
              }
            ],
            "subnets": [
              "subnet-0412d81a34d684265",
              "subnet-081b9d7bc9619f1fc",
              "subnet-0e434bc964b5cd17b"
            ],
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "timeouts": null,
            "vpc_id": "vpc-089073d3a10a7b7b8",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:442426895839:listener/app/gestion-franquicias-prod/482876d5b65b76bf/e65e1caa61dd7472",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:442426895839:targetgroup/gestion-franquicias-prod/c45655516c74ee0c",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:442426895839:listener/app/gestion-franquicias-prod/482876d5b65b76bf/e65e1caa61dd7472",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:442426895839:loadbalancer/app/gestion-franquicias-prod/482876d5b65b76bf",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:442426895839:targetgroup/gestion-franquicias-prod/c45655516c74ee0c",
            "arn_suffix": "targetgroup/gestion-franquicias-prod/c45655516c74ee0c",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200-499",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:442426895839:targetgroup/gestion-franquicias-prod/c45655516c74ee0c",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:442426895839:loadbalancer/app/gestion-franquicias-prod/482876d5b65b76bf"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "gestion-franquicias-prod",
            "name_prefix": "",
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-089073d3a10a7b7b8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:442426895839:cluster:gestion-franquicias-prod",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "gestion-franquicias-prod",
            "cluster_identifier_prefix": "",
            "cluster_members": [],
            "cluster_resource_id": "cluster-G7W7J377E6ANFSKH4G4JNTVH6I",
            "cluster_scalability_type": "",
            "copy_tags_to_snapshot": false,
            "database_insights_mode": "standard",
            "database_name": "db_franquicias",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-mysql8.0",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "gestion-franquicias-prod-db-subnets",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "gestion-franquicias-prod.cluster-cj2qomsuqk0d.us-east-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "gestion-franquicias-prod",
            "iops": 0,
            "kms_key_id": "",
            "manage_master_user_password": null,
            "master_password": "EOuUy9$,T^96WN9S#U5o",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "franquicias_admin",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "05:27-05:57",
            "preferred_maintenance_window": "thu:04:13-thu:04:43",
            "reader_endpoint": "gestion-franquicias-prod.cluster-ro-cj2qomsuqk0d.us-east-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0ae81414f2ac7b7f5"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_security_group.rds",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "random_password.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:442426895839:db:gestion-franquicias-prod-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2c",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "gestion-franquicias-prod",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-mysql8.0",
            "db_subnet_group_name": "gestion-franquicias-prod-db-subnets",
            "dbi_resource_id": "db-I2HS2BVJJJFOQR6AGQRUL6Q6LU",
            "endpoint": "gestion-franquicias-prod-1.cj2qomsuqk0d.us-east-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "force_destroy": false,
            "id": "gestion-franquicias-prod-1",
            "identifier": "gestion-franquicias-prod-1",
            "identifier_prefix": "",
            "instance_class": "db.t4g.medium",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "05:27-05:57",
            "preferred_maintenance_window": "sun:04:42-sun:05:12",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_rds_cluster.db",
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "aws_security_group.rds",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "random_password.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::gestion-franquicias-prod-artifacts-691420f5",
            "bucket": "gestion-franquicias-prod-artifacts-691420f5",
            "bucket_domain_name": "gestion-franquicias-prod-artifacts-691420f5.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "gestion-franquicias-prod-artifacts-691420f5.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f00ca26341e47d39289915832b75b55a5c9548919ee420bbfdf1ee8278c0c7b1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "gestion-franquicias-prod-artifacts-691420f5",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.artifact_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gestion-franquicias-prod-artifacts-691420f5",
            "expected_bucket_owner": "",
            "id": "gestion-franquicias-prod-artifacts-691420f5",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifacts",
            "random_id.artifact_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:442426895839:security-group/sg-08ef6a48c75f227ed",
            "description": "ALB security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08ef6a48c75f227ed",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "gestion-franquicias-prod-alb",
            "name_prefix": "",
            "owner_id": "442426895839",
            "revoke_rules_on_delete": false,
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "timeouts": null,
            "vpc_id": "vpc-089073d3a10a7b7b8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:442426895839:security-group/sg-0d6200c9b2b19fb0e",
            "description": "ECS tasks security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d6200c9b2b19fb0e",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-08ef6a48c75f227ed"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "gestion-franquicias-prod-ecs",
            "name_prefix": "",
            "owner_id": "442426895839",
            "revoke_rules_on_delete": false,
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "timeouts": null,
            "vpc_id": "vpc-089073d3a10a7b7b8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:442426895839:security-group/sg-0ae81414f2ac7b7f5",
            "description": "RDS security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ae81414f2ac7b7f5",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0d6200c9b2b19fb0e"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "gestion-franquicias-prod-rds",
            "name_prefix": "",
            "owner_id": "442426895839",
            "revoke_rules_on_delete": false,
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "timeouts": null,
            "vpc_id": "vpc-089073d3a10a7b7b8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.ecs",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:442426895839:parameter/gestion-franquicias/prod/db/password",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/gestion-franquicias/prod/db/password",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/gestion-franquicias/prod/db/password",
            "overwrite": null,
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tier": "Standard",
            "type": "SecureString",
            "value": "EOuUy9$,T^96WN9S#U5o",
            "value_wo": null,
            "value_wo_version": null,
            "version": 2
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-2:442426895839:parameter/gestion-franquicias/prod/db/username",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/gestion-franquicias/prod/db/username",
            "insecure_value": null,
            "key_id": "",
            "name": "/gestion-franquicias/prod/db/username",
            "overwrite": null,
            "tags": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tags_all": {
              "env": "prod",
              "project": "gestion-franquicias"
            },
            "tier": "Standard",
            "type": "String",
            "value": "franquicias_admin",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "artifact_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "aRQg9Q==",
            "b64_url": "aRQg9Q",
            "byte_length": 4,
            "dec": "1762926837",
            "hex": "691420f5",
            "id": "aRQg9Q",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$vDVMpSPcpREKlOpfGbnpCOEQehzEs.NnkdwRAe2FzB74.xX4imCHm",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026()*+,-.:;\u003c=\u003e?[]^_{|}~",
            "result": "EOuUy9$,T^96WN9S#U5o",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
